# Mobile-Legends-LAB

./: README.md
app/: build.gradle
app/src/androidTest/java/chuan/aov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chuan/aov/: CommentRequest.java  CountCommentRequest.java  DisplayCommentRequest.java  DisplayProfileRequest.java  DisplayQrCodeActivity.java  ForgotPasswordActivity.java  FragmentGuideContent.java  FragmentHeroContent.java  FragmentHeroes.java  FragmentMain.java  GuideContentActivity.java  GuidesActivity.java  Hero.java  (+28 more)
app/src/main/res/layout/: activity_display_qr_code.xml  activity_forgot_password.xml  activity_guide_content.xml  activity_guides.xml  activity_hero_assasin.xml  activity_hero_content.xml  activity_hero_fighter.xml  activity_hero_mage.xml  activity_hero_tank.xml  activity_heroes.xml  activity_items.xml  activity_main.xml  activity_popular.xml  activity_profile.xml  activity_profile_update.xml  activity_purchase.xml  activity_qr_code_profile.xml  activity_register.xml  activity_report.xml  activity_scan_qr_code.xml  activity_view_comments.xml  activity_view_comments2.xml  activity_view_comments3.xml  activity_view_profile.xml  activity_view_profile2.xml  activity_view_profile_comments.xml  app_bar_menu.xml  content_menu.xml  fragment_fragment_guide_content.xml  fragment_fragment_hero_content.xml  fragment_fragment_heroes.xml  fragment_fragment_main.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
