<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context="chuan.aov.HeroTankActivity">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutfirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lltank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/flakai"
                    android:adjustViewBounds="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:scaleType="fitXY">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/akai" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:background="#AA000000"
                        android:padding="5dip"
                        android:scaleType="fitXY"
                        android:text="Akai"
                        android:gravity="center"
                        android:textColor="#ffffffff" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flfranco"
                    android:adjustViewBounds="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:scaleType="fitXY">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/franco" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:background="#AA000000"
                        android:padding="5dip"
                        android:scaleType="fitXY"
                        android:gravity="center"
                        android:text="Franco"
                        android:textColor="#ffffffff" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltank2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/flgatotkaca"
                    android:adjustViewBounds="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:scaleType="fitXY">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/gatotkaca" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:background="#AA000000"
                        android:padding="5dip"
                        android:scaleType="fitXY"
                        android:text="Gatotkaca"
                        android:gravity="center"
                        android:textColor="#ffffffff" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flgrock"
                    android:adjustViewBounds="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:scaleType="fitXY">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/grock" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:background="#AA000000"
                        android:padding="5dip"
                        android:scaleType="fitXY"
                        android:gravity="center"
                        android:text="Grock"
                        android:textColor="#ffffffff" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/fljohnson"
                    android:adjustViewBounds="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:scaleType="fitXY">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/johnson" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:background="#AA000000"
                        android:padding="5dip"
                        android:scaleType="fitXY"
                        android:text="Johnson"
                        android:gravity="center"
                        android:textColor="#ffffffff" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fllolita"
                    android:adjustViewBounds="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:scaleType="fitXY">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/lolita" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:background="#AA000000"
                        android:padding="5dip"
                        android:scaleType="fitXY"
                        android:gravity="center"
                        android:text="Lolita"
                        android:textColor="#ffffffff" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltank4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/flminotaur"
                    android:adjustViewBounds="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:scaleType="fitXY">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/minotaur" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:background="#AA000000"
                        android:padding="5dip"
                        android:scaleType="fitXY"
                        android:text="Minotaur"
                        android:gravity="center"
                        android:textColor="#ffffffff" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fltigreal"
                    android:adjustViewBounds="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:scaleType="fitXY">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/tigreal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:background="#AA000000"
                        android:padding="5dip"
                        android:scaleType="fitXY"
                        android:gravity="center"
                        android:text="Tigreal"
                        android:textColor="#ffffffff" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltank5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center_vertical|left"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/flhylos"
                    android:adjustViewBounds="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:scaleType="fitXY">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/hylos" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:background="#AA000000"
                        android:padding="5dip"
                        android:scaleType="fitXY"
                        android:text="Hylos"
                        android:gravity="center"
                        android:textColor="#ffffffff" />

                </FrameLayout>

                <FrameLayout
                    android:adjustViewBounds="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:scaleType="fitXY">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/white" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
